# In-App-Update

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/amiteshiitbhu/inappupdate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/amiteshiitbhu/inappupdate/: MainActivity.java
app/src/test/java/amiteshiitbhu/inappupdate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
inappupdate/: build.gradle
inappupdate/src/androidTest/java/amiteshiitbhu/inappupdate/: ExampleInstrumentedTest.java
inappupdate/src/main/: AndroidManifest.xml
inappupdate/src/main/java/amiteshiitbhu/inappupdate/: DemoClass.java  InAppUpdate.java  InAppUpdateListener.java
inappupdate/src/main/java/com/amiteshiitbhu/inappupdate/: InAppUpdate.java  InAppUpdateListener.java
inappupdate/src/main/res/values/: color.xml
